<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Markown Editor</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">
        <style>
textarea, pre {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}

.container-xxl .card * {
    outline: none !important;
    box-shadow: none !important;
    border-color: #ced4da !important;
}
        </style>
    </head>
    <body>
        <div class="container-fluid p-0 bg-light bg-gradient">
            <div class="container-xxl p-3">
                <div class="row g-3 align-items-center justify-content-center">
                    <div class="col">
                        <div class="card shadow border-light" style="height: calc(100vh - 2rem);">
                            <div class="card-body">
                                <textarea id="markdownInput" class="form-control font-monospace p-3 h-100" style="resize: none;" placeholder="# Hello, world!" onkeydown="isTab(event)" oninput="renderMarkdown()" autofocus></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow border-light" style="height: calc(100vh - 2rem);">
                            <div id="markdownOutput" class="card-body text-break overflow-auto"></div>
                            <div class="card-footer bg-transparent p-0 border-0 text-center"><button class="btn btn-sm border-0 text-secondary" onclick="exportHTML()">Download</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked@4.0.14/lib/marked.umd.js" integrity="sha256-KuiDGLxBc1EqqEgpRKv1irTZM3ykMtla24AVxX8x6VE=" crossorigin="anonymous"></script>
        <script>
            const renderer = {
                image(href, title, text) {
                    if (!text) text = ''
                    if (!title) title = ''
                    return `<img class="img-fluid rounded d-flex mx-auto" src="${href}" alt="${text}" title="${title}">`
                },
                code(text) {
                    return `
<pre class="bg-light rounded p-1"><code>${text}</code></pre>
`
                },
                table(header, body) {
                    return `
<table class="table">
    <thead>${header}</thead>
    <tbody>${body}</tbody>
</table>
`
                }
            }

            marked.use({ renderer })

            function renderMarkdown() {
                markdownOutput.innerHTML = marked.parse(markdownInput.value)
            }

            function isTab(event) {
                if (event.keyCode === 9) {
                    markdownInput.setRangeText(
                        '\t',
                        markdownInput.selectionStart,
                        markdownInput.selectionStart,
                        'end'
                    )
                    event.preventDefault()
                    renderMarkdown()
                }
            }

            function exportHTML() {
                let title = 'untitled'
                const query = document.querySelector('#markdownOutput h1')
                if (query) title = query.id
                const content = `<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${title}</title>
        <style>
body {
    font-family: sans-serif;
    font-size: 1.25em;
    max-width: 700px;
    margin: auto;
    text-align: justify;
}

h1, h2, h3, h4, h5 {
    text-align: center;
}
        </style>
    </head>
    <body>${markdownOutput.innerHTML}</body>
</html>`
                const a = document.createElement('a')
                a.setAttribute('href', window.URL.createObjectURL(new Blob([content]), { type: 'text/html' }))
                a.setAttribute('download', `${title}.html`)
                a.click()
            }
        </script>
    </body>
</html>