<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <title>Tasks</title>
    </head>
    <body>
        <div class="table-responsive">
            <ul class="nav justify-content-start align-items-center small bg-light">
                <li class="nav-item"><button class="border-0 bg-light" data-bs-toggle="modal" data-bs-target="#loadModal">Load</button></li>
                <li class="nav-item"><button class="border-0 bg-light" onclick="saveTasks()">Save</button></li>
                <li class="nav-item"><button class="border-0 bg-light" onclick="updateProjects()" data-bs-toggle="modal" data-bs-target="#createModal">Create</button></li>
                <li class="nav-item"><button class="border-0 bg-light button-toggle" data-bs-toggle="modal" data-bs-target="#deleteModal" disabled>Delete</button></li>
                <li class="nav-item"><button class="border-0 bg-light button-toggle" data-bs-toggle="modal" data-bs-target="#editModal" onclick="editTasks()" disabled>Edit</button></li>
            </ul>
            <table class="table table-striped border-top">
                <thead>
                    <tr>
                        <th scope="col"><input class="form-check-input fs-5" type="checkbox" onclick="toggleAll(this)"></th>
                        <th scope="col">Project</th>
                        <th scope="col">Description</th>
                        <th scope="col">Priority</th>
                        <th scope="col">Wait</th>
                        <th scope="col">Due</th>
                        <th scope="col">Until</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="loadModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Load tasks</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <label class="form-label" for="loadInput">Taskwarrior JSON file <i class="bi bi-info-circle-fill text-primary" data-bs-toggle="tooltip" data-bs-placement="right" title="$ task export > task.json"></i></label>
                        <input class="form-control" onchange="loadLocalTasks()" type="file" id="loadInput" accept=".json">
                    </div>
                </div>
            </div>
        </div>
        <div id="createModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">New task</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label" for="description">Description</label>
                            <input id="description" class="form-control" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="project">Project</label>
                            <input id="project" class="form-control" type="text" list="projects">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="priority">Priority</label>
                            <select id="priority" class="form-select">
                                <option>None</option>
                                <option value="L">Low</option>
                                <option value="M">Medium</option>
                                <option value="H">High</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="wait">Wait</label>
                            <input id="wait" class="form-control" type="date">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="due">Due</label>
                            <input id="due" class="form-control" type="date">
                        </div>
                        <div>
                            <label class="form-label" for="until">Until</label>
                            <input id="until" class="form-control" type="date">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" data-bs-dismiss="modal" onclick="createTask()">Create</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="editModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit task(s)</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" data-bs-dismiss="modal" onclick="editTasks(true)">Edit</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="deleteModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Are you sure?</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>This action can <b>not</b> be undone.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-danger" onclick="deleteTasks()" data-bs-dismiss="modal">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="toast-container position-absolute bottom-0 end-0 p-3"></div>
        <datalist id="projects"></datalist>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
})
let tasks = []

loadRemoteTasks('/tasks.json')

async function loadRemoteTasks(url) {
    const JSON = await fetch(url).then(r => r.json())

    JSON.filter(task =>
            (!task.status || task.status == 'pending') &&
            (!task.until || Date.now() < Date.parse(getDate(task.until)))
        )
        .forEach((task, i) => {
            tasks.push({
                id: i,
                project: task.project ? task.project: '',
                description: task.description ? task.description: '',
                priority: task.priority ? task.priority : '',
                wait: task.wait ? getDate(task.wait) : '',
                due: task.due ? getDate(task.due) : '',
                until: task.until ? getDate(task.until) : '',
            })
        })
    updateTable()
    addToast('success', 'Success', 'Loaded successfully')
}

function loadLocalTasks() {
    const input = document.querySelector('#loadInput')
    const reader = new FileReader()

    tasks = []
    reader.onload = (e) => {
        try {
            JSON.parse(e.target.result)
                .filter(task =>
                    (!task.status || task.status == 'pending') &&
                    (!task.until || Date.now() < Date.parse(getDate(task.until)))
                )
                .forEach((task, i) => {
                    tasks.push({
                        id: i,
                        project: task.project ? task.project: '',
                        description: task.description ? task.description: '',
                        priority: task.priority ? task.priority : '',
                        wait: task.wait ? getDate(task.wait) : '',
                        due: task.due ? getDate(task.due) : '',
                        until: task.until ? getDate(task.until) : '',
                    })
                })
            updateTable()
            addToast('success', 'Success', 'Loaded successfully')
        } catch (error) {
            addToast('danger', 'Error', error.message)
        }
    }
    reader.readAsText(input.files[0])
    input.value = ''
    document.querySelector('#loadModal .btn-close').click()
}

function saveTasks() {
    const a = document.createElement('a')
    a.setAttribute('href', window.URL.createObjectURL(
        new Blob([JSON.stringify(tasks)]),
        { type: 'application/json' }
    ))
    a.setAttribute('download', 'tasks.json')
    a.click()
}

function createTask() {
    const description = document.querySelector('#description')
    const project = document.querySelector('#project')
    const priority = document.querySelector('#priority')
    const wait = document.querySelector('#wait')
    const due = document.querySelector('#due')
    const until = document.querySelector('#until')

    if (description.value) {
        tasks.push({
            id: tasks.length,
            description: description.value,
            project: project.value,
            priority: priority.value,
            wait: wait.value ? getDate(wait.value) : '',
            due: due.value ? getDate(due.value) : '',
            until: until.value ? getDate(until.value) : '',
        })
        document.querySelectorAll('#createModal input').forEach(input => {
            input.value = ''
        })
        updateTable()
        addToast('success', 'Success', 'Task added')
    } else {
        addToast('danger', 'Error', 'Description cannot be empty')
    }
}

function deleteTasks() {
    const checked = document.querySelectorAll('tbody input:checked')

    checked.forEach(checkbox => {
        tasks.splice(tasks.findIndex(task => task.id == checkbox.id), 1)
    })
    document.querySelector('thead input').checked = false
    updateTable()
    addToast('success', 'Success', `${checked.length} task(s) deleted`)
}

function editTasks(flag) {
    const modalBody = document.querySelector('#editModal .modal-body')
    const checked = document.querySelectorAll('tbody input:checked')

    if (flag) {
        document.querySelectorAll('#editModal .modal-body input, #editModal .modal-body select').forEach(input => {
            tasks
                .find(task => task.id == input.id.split('-')[1])
                [input.id.split('-')[0]] = input.value
        })
        updateTable()
        addToast('success', 'Success', `${checked.length} task(s) edited`)
    } else {
        updateProjects()

        while (modalBody.firstChild) {
            modalBody.removeChild(modalBody.firstChild)
        }
        checked.forEach((checkbox, i) => {
            const task = tasks.find(task => task.id == checkbox.id)

            modalBody.innerHTML += `<div id="edit-${task.id}" class="${(i == checked.length - 1) ? '' : 'mb-3'}${(checked.length == 1 ? '' : ' p-3 border rounded')}"}>
    <div class="mb-3">
        <label class="form-label" for="description-${task.id}">Description</label>
        <input id="description-${task.id}" class="form-control" type="text" value="${task.description}">
    </div>
    <div class="mb-3">
        <label class="form-label" for="project-${task.id}">Project</label>
        <input id="project-${task.id}" class="form-control" type="text" list="projects" value="${task.project}">
    </div>
    <div class="mb-3">
        <label class="form-label" for="priority-${task.id}">Priority</label>
        <select id="priority-${task.id}" class="form-select">
            <option>None</option>
            <option value="L" ${(getPriority(task.priority) == 'Low') ? 'selected' : ''}>Low</option>
            <option value="M" ${(getPriority(task.priority) == 'Medium') ? 'selected' : ''}>Medium</option>
            <option value="H" ${(getPriority(task.priority) == 'High') ? 'selected' : ''}>High</option>
        </select>
    </div>
    <div class="mb-3">
        <label class="form-label" for="wait-${task.id}">Wait</label>
        <input id="wait-${task.id}" class="form-control" type="date" value="${task.wait}">
    </div>
    <div class="mb-3">
        <label class="form-label" for="due-${task.id}">Due</label>
        <input id="due-${task.id}" class="form-control" type="date" value="${task.due}">
    </div>
    <div>
        <label class="form-label" for="until-${task.id}">Until</label>
        <input id="until-${task.id}" class="form-control" type="date" value="${task.until}">
    </div>
</div>`
        })
    }

}

function getUrgency(task) {
    let urgency = 0

    switch(task.priority) {
        case 'H':
            urgency += 3
            break
        case 'M':
            urgency += 2
            break
        case 'L':
            urgency -= 1
    }

    if (task.due && Date.parse(getDate(task.due)) - Date.now() < 604800000)
        urgency += 3

    if (task.wait && Date.parse(getDate(task.wait)) > Date.now())
        urgency -= 6

    if (task.until && Date.now() < Date.parse(getDate(task.until)))
        urgency -= 6

    return urgency
}

function getPriority(priority) {
    switch(priority) {
        case 'H':
            return 'High'
            break
        case 'M':
            return 'Medium'
            break
        case 'L':
            return 'Low'
            break
        default:
            return ''
    }
}

function getDate(date) {
    if (typeof date == 'string' && date[date.length - 1] == 'Z'){ // Taskwarrior export format
        return new Date([
            date.slice(0, 4), '-',
            date.slice(4, 6), '-',
            date.slice(6, 11), ':',
            date.slice(11, 13), ':',
            date.slice(13)
        ].join('')).toISOString().split('T')[0]
    } else {
        return new Date(date).toISOString().split('T')[0]
    }
}

function updateProjects() {
    if (!tasks) return
    const list = document.querySelector('#projects')
    const projects = new Set()

    while (list.firstChild) {
        list.removeChild(list.firstChild)
    }
    tasks.forEach(task => projects.add(task.project))
    projects.forEach(project => {
        const option = document.createElement('option')

        option.setAttribute('value', project)
        list.append(option)
    })
}

function updateTable() {
    const tbody = document.querySelector('tbody')

    while(tbody.firstChild) {
        tbody.removeChild(tbody.firstChild)
    }

    tasks
        .sort((a, b) => getUrgency(b) - getUrgency(a))
        .forEach(task => {
        const tr = document.createElement('tr')
        const th = document.createElement('th')
        const checkbox = document.createElement('input')
        const tdProject = document.createElement('td')
        const tdDescription = document.createElement('td')
        const tdPriority = document.createElement('td')
        const tdWait = document.createElement('td')
        const tdDue = document.createElement('td')
        const tdUntil = document.createElement('td')
        const priority = getPriority(task.priority)

        th.setAttribute('scope', 'row')
        checkbox.setAttribute('id', task.id)
        checkbox.setAttribute('type', 'checkbox')
        checkbox.setAttribute('onclick', 'updateButtons()')
        checkbox.classList.add('form-check-input')
        checkbox.classList.add('fs-5')

        tdProject.appendChild(document.createTextNode(task.project))
        tdDescription.appendChild(document.createTextNode(task.description))
        tdPriority.appendChild(document.createTextNode(priority))
        tdWait.appendChild(document.createTextNode(task.wait))
        tdDue.appendChild(document.createTextNode(task.due))
        tdUntil.appendChild(document.createTextNode(task.until))

        th.append(checkbox)
        tr.append(th)
        tr.append(tdProject)
        tr.append(tdDescription)
        tr.append(tdPriority)
        tr.append(tdWait)
        tr.append(tdDue)
        tr.append(tdUntil)
        tbody.append(tr)
    })
    updateButtons()
}

function addToast(color, title, message) {
    const container = document.querySelector('.toast-container')
    const toast = document.createElement('div')
    const toastHeader = document.createElement('div')
    const toastTitle = document.createElement('strong')
    const toastDismiss = document.createElement('button')
    const toastBody = document.createElement('div')

    toast.classList.add('toast')
    toastHeader.classList.add('toast-header')
    toastTitle.classList.add('me-auto')
    toastTitle.classList.add(`text-${color}`)
    toastDismiss.classList.add('btn-close')
    toastDismiss.setAttribute('data-bs-dismiss', 'toast')
    toastBody.classList.add('toast-body')

    toastTitle.appendChild(document.createTextNode(title))
    toastBody.appendChild(document.createTextNode(message))

    toastHeader.append(toastTitle)
    toastHeader.append(toastDismiss)
    toast.append(toastHeader)
    toast.append(toastBody)
    container.append(toast)

    new bootstrap.Toast(toast).show()
}

function updateButtons() {
    const all = document.querySelectorAll('tbody input')
    const checked = document.querySelectorAll('tbody input:checked')
    const toggleAll = document.querySelector('thead input')

    if (checked.length > 0) {
        document.querySelectorAll('.button-toggle').forEach(button => {
            button.removeAttribute('disabled')
        })
        if (checked.length == all.length) {
            toggleAll.checked = true
        } else {
            toggleAll.checked = false
        }
    } else {
        toggleAll.checked = false
        document.querySelectorAll('.button-toggle').forEach(button => {
            button.setAttribute('disabled', true)
        })
    }
}

function toggleAll(elem) {
    document.querySelectorAll('tbody input[type=checkbox]').forEach(checkbox => {
        checkbox.checked = elem.checked
    })
    updateButtons()
}
        </script>
    </body>
</html>
